<!DOCTYPE html "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
     
<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
     <link rel="icon" type="image/png" href="MYFAVICON.png"/>
     <link rel='icon' href='MYFAVICON.ico' type='image/x-icon'/ >
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
     <title> SHIDIAN CHENG  </title>
     
     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 22px; background: url(allezsindia.github.io_images/Battle Angel.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 1024px; margin: 40px auto 10px; }
        #pic { float: right; margin: 0 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -1%; border-bottom: 1px solid #999; }
        h2 { font-size: 16px; margin: 0 0 6px 0; position: relative; font-weight: bold; text-decoration: underline;}
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Helvetica, Serif; font-size: 15px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { text-indent: -1em; margin: 0 0 15px 17px; }
        ul li { text-indent: -1.5em; list-style-position: inside;}
        #objective { width: 80%; float: left; }
        #objective p { font-family: Helvetica, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100%; border-right: 3px solid #999;  }
        dd { width: 80%; float: right; }
        dd.clear { float: none; margin: 0; height: 6px; }
        a {color: black;}
        img {width: 25px; margin: 5px;}
        h2 img {height: 25px; margin: 5px;}
        th {text-decoration: underline;}
        td { text-align: left; vertical-align: top;}
        table { TABLE-LAYOUT: fixed; width: 800px; }
     </style>
</head>

<body>

    <div id="page-wrap">
        
        <div id="contact-info" class="vcard">
            <!-- Microformats! -->
            <h1 class="fn">Shidian Cheng</h1>
            <p>
                Phone: <span class="tel">***-***-0643</span><br />
                Email: <a class="email" href="mailto:sc7413@nyu.edu">sc7413@nyu.edu</a><br />
                Address: <span class="add">Palo Alto, CA</span><br />
            </p>
        </div>
        
        <div class="clear"></div>
        <dl>
            <dd class="clear"></dd>
            <dt>Education</dt>
            <dd>
                <table style="TABLE-LAYOUT: fixed" width="800" bgcolor="#f7f7f7">
                    <tr>
                    <th><h2>New York University, USA</h2></th>
                    <th><h2>Stanford University, USA</h2></th>
                    </tr>
                    <tr>
                    <td><p><strong>Major in: </strong>Electrical Engineering (Concentration: robotics)</td>
                    <td><p><strong>Major in: </strong>Electrical Engineering (Concentration: robotics)</td>
                    </tr>
                </table>
            </dd>

            <dd class="clear"></dd>
            <dt>Skills</dt>
            <dd>
                <table>
                    <tr>
                        <th><img src="allezsindia.github.io_images/code.png" alt="Languages">Languages:</th>
                    </tr>
                    <tr>
                        <td>MatLab, Python, C, C++ </td>
                    </tr>
                </table>
                </br>
            </dd>

            <p style="page-break-before: always"></p>
            <dd class="clear"></dd>
     
            <dt>Hobbies</dt>
            <dd>
                <ul>
                    <li>Sleep and Learning..</li>
                    <li>Love all outdoors</li>
                    <li>Swimming Lover, Piano Lover, Hiking Lover, Nature Lover</li>
                    <li>...</li>
                </ul>
            </dd>

            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
        <script>
            document.write("allezsindia ");
         </script>
        <div class="clear"></div>
        <script>
            document.write("Stanford, Palo Alto, California, 94305");
         </script>
    </div>
</body>
</html>
